<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
	<!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
	<!-- <script src="js/jquery.js"></script> -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Jquery, Bootstrap, WOW, Masked Input -->
	<script src="js/min.scripts.js"></script>
	<script src="js/scripts.js"></script>

	<!--<script src="js/modal.min.js"></script>-->
</head>
<body class="body">
	<main class="main">
		<header class="header">
			<div class="vcontainer">
				<div class="vrow max-md-center">
					<div class="vcol-xs-12 vcol-md-4">
						<div class="logo">
							<img src="img/logo.png" alt="">
          	</div>
					</div>
					<div class="vcol-xs-12 vcol-md-4 vpull-md-right text-md-right">
						<div class="header-text">
							<p>+38 (068) 936 55 65</p>
						</div>
					</div>
				</div>
			</div>
			<div class="vcontainer header-margin">
				<div class="vrow max-md-center">
					<div class="vcol-xs-12 vcol-md-5">
						<div class="big_photo">
							<img src="img/bigB_photo_all.png" alt="">
						</div>
					</div>
					<div class="vcol-xs-12 vcol-md-7">
						<div class="big_text">
							<h1 class="h1 bigtitle">Воронка продаж. <br> Управление.</h1>
							<h2 class="h2">Как выстроить системный бизнес-процесс: <br class="hidden-xs">от привлечения до автоматизированных продаж</h2>
							<p>Вебинар-практикум <span class="corp bold">Андрея Полищука</span></p>
							<p class="corp bold">22 сентября<span class="big_text_divider">|</span>19:00</p>
							<div class="cf">
								<button class="btn btn-effect-1 btn-corp" data-modal="modal" data-modal-target="#modaltest">Зарегистрироваться бесплатно</button>
							</div>
						</div>
					</div>
				</div>
				<div class="vrow step-wrapper">
					<div class="cf">
						<div class="vcol-xs-12 vcol-sm-6 vcol-md-3 step-wrap">
							<div class="step">
								<div class="step-header">
									<div class="step-number">1.</div>
									<div class="step-img"><img src="img/step1.png" alt=""></div>
								</div>
								<div class="step-body">
									<p>Концентрат информации с точки зрения управления бизнесом</p>
								</div>
							</div>
						</div>
						<div class="vcol-xs-12 vcol-sm-6 vcol-md-3 step-wrap">
							<div class="step">
								<div class="step-header">
									<div class="step-number">2.</div>
									<div class="step-img"><img src="img/step2.png" alt=""></div>
								</div>
								<div class="step-body">
									<p>Разбор распространенных ошибок в воронках на реальных примерах</p>
								</div>
							</div>
						</div>
						<div class="vcol-xs-12 vcol-sm-6 vcol-md-3 step-wrap">
							<div class="step">
								<div class="step-header">
									<div class="step-number">3.</div>
									<div class="step-img"><img src="img/step3.png" alt=""></div>
								</div>
								<div class="step-body">
									<p>Информация подана в виде критериев бизнес-процессов</p>
								</div>
							</div>
						</div>
						<div class="vcol-xs-12 vcol-sm-6 vcol-md-3 step-wrap">
							<div class="step">
								<div class="step-header">
									<div class="step-number">4.</div>
									<div class="step-img"><img src="img/step4.png" alt=""></div>
								</div>
								<div class="step-body">
									<p>Пошаговый алгоритм воронок, которые работают уже сегодня</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="vsection forwho white" id="">
			<div class="vcontainer forwho-container max-lg-negative">
				<div class="vrow">
					<h3 class="h3 bigtitle bigtitle-big-lh white">Кому будет<br>полезен вебинар</h3>
					<div class="forwho-list">
						<ul class="list-big-arrow">
							<li><span class="inner">Владелец бизнеса</span></li>
							<li><span class="inner">Предприниматель</span></li>
						</ul>
					</div>
					<div class="forwho-button">
						<button class="btn btn-effect-1 btn-corp" data-modal="modal" data-modal-target="#modaltest">Зарегистрироваться на вебинар</button>
					</div>
				</div>
			</div>
		</section>
		<section class="vsection speak-why">
			<div class="vcontainer">
				<div class="cf max-md-negative">
					<div class="cf max-md-negative">
						<div class="vcol-xs-12 vcol-md-7">
							<h3 class="bigtitle h3">Почему говорим<br>о воронке продаж</h3>
							<div class="text-block">
								<p><span class="bold corp">Воронка продаж</span> (или маркетинговая воронка) - это многошаговая система касаний бизнеса с клиентом, которая создаёт максимальную ценность Вашего продукта для клиента и максимальную прибыль для вас. </p>

								<p><span class="bold corp text-block-title">Воронка продаж позволяет лучше чувствовать <br class="hidden-xs"> клиентов:</span>
								<span class="text-number">01.</span> Как ваш потенциальный клиент приходит к решению покупки<br>
								<span class="text-number">02.</span> Какие мотивы руководят им, совершая покупку</p>
								<p>Понимая эти этапы совершения покупки, вы можете контролировать действия клиента, стимулировать его интерес к вашему товару или услуге и подтолкнуть к совершению покупки.</p>
								<p class="corp">Контролируя воронки Вы контролируете свой бизнес.</p>
							</div>
						</div><!-- /.md-7 -->
						<div class="vcol-xs-12 vcol-md-5 max-md-center">
							<div class="speak-img-1">
								<img src="img/sp1.png" alt="">
							</div>
							<div class="speak-img-2">
								<img src="img/sp2.png" alt="">
							</div>
						</div><!-- /.md-5 -->
						<img src="img/bigB_blue.png" alt="" class="speak-why-bigB">
					</div>
				</div>
			</div>
		</section>
		<section class="vsection programm ">
			<div class="vcontainer">
				<div class="vrow">
					<div class="cf max-md-negative">
						<div class="vcol-xs-12 vcol-md-6 max-md-center">
							<img src="img/notebook.png" alt="" class="notebook-img">
						</div>
						<div class="vcol-xs-12 vcol-md-6">
							<h3 class="h3 bigtitle max-md-center">Программа</h3>
							<div class="text-block">
								<p><span class="text-number">01.</span> Маркетинговая воронка. Что? Кому? Зачем?</p>

								<p><span class="text-number">02.</span> Роль собственника в отстройке воронки</p>

								<p><span class="text-number">03.</span> Контроль воронки. Какие показатели замерять и как влиять на конверсию </p>

								<p><span class="text-number">04.</span> Как корректно отстроить зону маркетинга и зону продаж в единой воронке</p>

								<p><span class="text-number">05.</span> Разбор 5 шаблонизированных воронок с реальными примерами</p>

							</div>
						</div>
					</div>
					<img src="img/bigP.png" alt="" class="bigLetter visible-md visible-lg">
				</div>
			</div>
		</section>
		<section class="vsection speaker">
			<div class="vcontainer">
				<div class="cf max-md-negative">
					<div class="cf">
						<div class="cf text-center">
							<h3 class="h3 bigtitle b-m">Спикер вебинара</h3>
						</div>
						<div class="vcol-xs-12 vcol-md-6">
							<p class="subtitle corp max-md-center">Андрей Полищук</p>
							<div class="text-block number-absolute">
								<p><span class="text-number">01.</span> Опыт ведения бизнеса – 10 лет</p>

								<p><span class="text-number">02.</span> Профессионал в сфере продаж и эксперт в  запуске и развитии интернет-проектов</p>

								<p><span class="text-number">03.</span> Управляющий партнер проекта LiftMarketing</p>

								<p><span class="text-number">04.</span> Опыт обучающих проектов - 7 лет</p>

								<p><span class="text-number">05.</span> Автор книги-бестселлера «От идеи до прибыли»</p>

								<p><span class="text-number">06.</span> В данный момент под его наставничеством в создании отдела продаж находятся более 55 собственников бизнесов и ТОП-менеджеров крупных компаний.</p>
							</div>
						</div>
						<div class="vcol-xs-12 vcol-md-6">
							<div class="speaker-block">
								<img src="img/speaker.png" alt="">
							</div>
						</div>
					</div>
					<img src="img/bigA.png" alt="" class="bigLetter visible-md visible-lg">
				</div>
				<div class="vrow white">
					<div class="cf speaker-inner max-lg-negative">
						<p class="subtitle-small">Вебинар будет проходить<br>
						в формате <span class="bold">интерактивного<br>
						общения</span> -  вы сможете лично<br class="hidden-xs">
						задать вопросы Андрею</p>
						<div class="cf btn-single">
							<button class="btn btn-effect-1 btn-corp" data-modal="modal" data-modal-target="#modaltest">Зарегистрироваться на вебинар</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="vsection progress">
			<div class="vcontainer">
				<div class="vrow">
					<div class="cf text-center">
						<h3 class="h3 bigtitle b-m">Общие достижения<br>
						учредителей LiftMarketing <br>
						<span class="bigtitle-inner">Андрея Полищука и Владислава Ле</span></h3>
					</div>
					<div class="cf">
						<div class="vcol-xs-12 vcol-md-7">
							<div class="vrow">
								<div class="progress-block">
									<div>
										<div class="text-number">01.</div>
									</div>
									<div class="progress-block-body">
										Авторы книги-бестселлера<br> «От идеи до прибыли. <br> Система продаж через интернет»
									</div>
								</div>
								
								<div class="progress-block">
									<div>
										<div class="text-number">03.</div>
									</div>
									<div class="progress-block-body">Проработали 5000<br>бизнесов своих учеников</div>
								</div>
								<div class="progress-block">
									<div>
										<div class="text-number">02.</div>
									</div>
									<div class="progress-block-body">
										DreamTeam: 50+ человек<br>
										в команде, 2 офиса Киев,<br>
										1 офис США
									</div>
								</div>
								<div class="progress-block">
									<div>
										<div class="text-number">04.</div>
									</div>
									<div class="progress-block-body">
										Реализовали более 270 проектов в сфере услуг,<br class="visible-xs"> SAAS, консалтинга и запуска продуктов
									</div>
								</div>
							</div>
						</div>
						<div class="vcol-xs-12 vcol-md-5 max-md-center">
							<div class="progress-image-1"><img src="img/pr1.png" alt=""></div>
							<div class="progress-image-2"><img src="img/pr2.png" alt=""></div>
						</div>
						<img src="img/bigL.png" alt="" class="bigLetter">
					</div>
					<div class="progress-c-wrap">
						<div class="progress-c">
							<div class="progress-c-image"><img src="img/prog1.png" alt=""></div>
							<div class="progress-c-text">
								<div class="progress-c-text-header">
									<p>Liftmarketing</p>
								</div>
								<div class="cf progress-c-text-body">
									<div class="inner">Консалтинговая компания</div>
									<div class="inner italic light">Соучредители, управляющие<br>партнеры, спикеры</div>
								</div>
							</div>
						</div>
						<div class="progress-c">
							<div class="progress-c-image"><img src="img/prog2.png" alt=""></div>
							<div class="progress-c-text">
								<div class="progress-c-text-header">
									<p>CRMtronic</p>
								</div>
								<div class="cf progress-c-text-body">
									<div class="inner">CRM-система для управления и увеличения продаж</div>
									<div class="inner italic light">Партнеры, инвесторы<br>и менторы</div>
								</div>
							</div>
						</div>
						<div class="progress-c">
							<div class="progress-c-image"><img src="img/prog3.png" alt=""></div>
							<div class="progress-c-text">
								<div class="progress-c-text-header">
									<p>Вулкан</p>
								</div>
								<div class="cf progress-c-text-body">
									<div class="inner">Студия по созданию продающих страниц и сайтов</div>
									<div class="inner italic light">Соучредители, менторы</div>
								</div>
							</div>
						</div>
						<div class="progress-c">
							<div class="progress-c-image"><img src="img/prog4.png" alt=""></div>
							<div class="progress-c-text">
								<div class="progress-c-text-header">
									<p>Noble`s Consulting</p>
								</div>
								<div class="cf progress-c-text-body">
									<div class="inner">Совместный обучающий проект предпринимателей из США и СНГ</div>
									<div class="inner italic light">Соучредители, управляющие<br>партнеры, спикеры</div>
								</div>
							</div>
						</div>
						<div class="progress-c">
							<div class="progress-c-image"><img src="img/prog5.png" alt=""></div>
							<div class="progress-c-text">
								<div class="progress-c-text-header">
									<p>Lefunnels</p>
								</div>
								<div class="cf progress-c-text-body">
									<div class="inner">Агентство по созданию маркетинговых воронок</div>
									<div class="inner italic light">Соучредители,<br>управляющие партнеры</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="vsection call">
			<div class="vcontainer">
				<div class="vrow text-center">
					<div class="big_text_bottom">
						<h1 class="h1 bigtitle">Не упускайте <br>своих клиентов.</h1>
						<h2 class="h2">Отстройте качественную воронку продаж!</h2>
						<p>Получите знания от эксперта - запишитесь на вебинар!</p>
						<p class="corp bold">22 сентября 2016 <span class="big_text_divider change-view">|</span> Начало 19:00</p>
						<div class="cf">
							<button class="btn btn-effect-1 btn-corp" data-modal="modal" data-modal-target="#modaltest">Зарегистрироваться бесплатно</button>
						</div>
						<img src="img/bigB_photo_all_transparent.png" alt="" class="bigB_photo_transparent">
						<img src="img/bigB_blue.png" alt="" class="bigB_blue hidden-xs">
					</div>
				</div>
				<div class="vrow max-md-center call-copy">
					<div class="vcol-xs-12 vcol-md-4">
						<div class="logo">
							<img src="img/logo.png" alt="">
          	</div>
					</div>
					<div class="vcol-xs-12 vcol-md-4 vpull-md-right text-md-right">
						<div class="header-text">
							<p>+38 (068) 936 55 65</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</main>
	<!-- section.vsection>.vcontainer>.vrow>h3.h3 -->
<!-- <button class="btn btn-effect btn-orange" type="button" data-toggle="modal" data-target="#modal_form">Забронировать место в онлайн группе</button> -->
<div class="vmodal fade" id="modaltest">
  <div class="vmodal-dialog">
    <div class="vmodal-content text-center">
      <div class="vmodal-header">
        <button type="button" class="vmodal-close" data-close="modal" aria-label="Close"><span>&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Заголовок</h4>
        <p class="modal-p"></p>
      </div>
      <div class="vmodal-body">
				<form action="" class="main-form">
					<input type="text" placeholder="Имя">
					<input type="text" placeholder="E-mail">
					<input type="text" placeholder="Телефон">
					<button class="btn btn-effect btn-orange">Получить! </button>
				</form>
      </div>
      <div class="vmodal-footer">
      	<p class="text_smaller">*Ваши данные <span class="bold">никогда не будут</span><br>переданы 3-м лицам</p>
      </div>
    </div>
  </div>
</div>		
</body>
</html>